<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">
    
    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_idPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pemain"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_namaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemain"
            android:textSize="21sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_noPunggung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Punggung"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/tv_klub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Klub"
            android:textSize="21sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>